<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umbrellatechnologies.myloan.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/logo"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSlogan"
            android:text="@string/slogan"
            android:textColor="@android:color/black"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
             android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:layout_width="0dp"
                android:id="@+id/btnSignUp"
                android:text="Sign  Up"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#39796b"
                android:layout_margin="8dp"

                  />
            <info.hoang8f.widget.FButton
                android:layout_width="0dp"
                android:id="@+id/btnSignIn"
                android:text="Sign  in"
                android:background="#A9d440"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"



                 />


        </LinearLayout>


</RelativeLayout>