<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtPhone"
            android:hint="Enter PhoneNumber"
            android:textColorHint="#ff0000"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="0792294922"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:id="@+id/edtName"
        android:hint="Enter Name"
        android:textColorHint="#ff0000"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Felex"
        android:textSize="34sp"
        android:inputType="phone"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10"
        app:met_primaryColor="@android:color/white"
        app:met_singleLineEllipsis="true"
        />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtPassword"
            android:hint="Enter Password"
            android:textColorHint="#ff0000"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="FELEX"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:id="@+id/btnSignUp"
        android:text="Sign  UP"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#39796b"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        app:buttonColor="@color/btnSignUp"
        app:shadowHeight="5dp"
        app:shadowEnabled="true"
        app:cornerRadius="4dp"
        />

</RelativeLayout>